<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvJ-Y8-jZF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-pP-YRd">
                                <rect key="frame" x="40" y="110" width="240" height="58"/>
                                <color key="backgroundColor" red="0.20703125" green="1" blue="0.80504728618421051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jb7-dw-2cd"/>
                                </constraints>
                                <state key="normal" title="下拉刷新">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sAY-Ot-oaM" kind="show" id="Tz7-Hk-fBw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-ot-PuX">
                                <rect key="frame" x="40" y="193" width="240" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-3i-ytp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.71764705880000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="tcx-Kj-w7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="单文件下载"/>
                                        <connections>
                                            <action selector="downloadFile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p5a-kj-cUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-bV-xVH">
                                        <rect key="frame" x="80" y="0.0" width="80" height="57"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Dl3-p0-K1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="多文件下载"/>
                                        <connections>
                                            <action selector="downloadFiles:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mrQ-ja-nHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Jh-Kw5">
                                        <rect key="frame" x="160" y="0.0" width="80" height="57"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.71764705880000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="BwW-v7-74L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="单文件上传"/>
                                        <connections>
                                            <action selector="uploadFile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kYX-19-Uma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fcq-bV-xVH" firstAttribute="top" secondItem="lbK-ot-PuX" secondAttribute="top" id="3hc-pz-N70"/>
                                    <constraint firstAttribute="bottom" secondItem="ex4-Jh-Kw5" secondAttribute="bottom" id="6H0-FC-IJG"/>
                                    <constraint firstItem="ZsI-3i-ytp" firstAttribute="leading" secondItem="lbK-ot-PuX" secondAttribute="leading" id="Brm-AI-5h0"/>
                                    <constraint firstItem="fcq-bV-xVH" firstAttribute="width" secondItem="ZsI-3i-ytp" secondAttribute="width" id="Jst-8T-ejm"/>
                                    <constraint firstItem="ex4-Jh-Kw5" firstAttribute="leading" secondItem="fcq-bV-xVH" secondAttribute="trailing" id="QD5-0g-Ofd"/>
                                    <constraint firstItem="ZsI-3i-ytp" firstAttribute="top" secondItem="lbK-ot-PuX" secondAttribute="top" id="RUy-e0-pEM"/>
                                    <constraint firstItem="fcq-bV-xVH" firstAttribute="leading" secondItem="ZsI-3i-ytp" secondAttribute="trailing" id="UQ5-Xs-W4b"/>
                                    <constraint firstAttribute="height" constant="57" id="ZAJ-bN-xj0"/>
                                    <constraint firstItem="ex4-Jh-Kw5" firstAttribute="width" secondItem="ZsI-3i-ytp" secondAttribute="width" id="b87-8q-EiI"/>
                                    <constraint firstAttribute="trailing" secondItem="ex4-Jh-Kw5" secondAttribute="trailing" id="dd3-Oc-VDj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsI-3i-ytp" secondAttribute="bottom" id="e81-cS-hTk"/>
                                    <constraint firstAttribute="bottom" secondItem="fcq-bV-xVH" secondAttribute="bottom" id="nwo-0X-LRW"/>
                                    <constraint firstItem="ex4-Jh-Kw5" firstAttribute="top" secondItem="lbK-ot-PuX" secondAttribute="top" id="q9U-eX-nqB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="允许输入两位小数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-HT-6fg">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VcB-rj-zfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YRK-K5-DKQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D9e-HT-6fg" secondAttribute="trailing" constant="40" id="1Dt-gW-zDx"/>
                            <constraint firstItem="D9e-HT-6fg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="CHO-k1-G9p"/>
                            <constraint firstItem="lbK-ot-PuX" firstAttribute="top" secondItem="zdP-pP-YRd" secondAttribute="bottom" constant="25" id="Day-Ig-3Qe"/>
                            <constraint firstItem="zdP-pP-YRd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="EyU-xb-MMW"/>
                            <constraint firstAttribute="trailing" secondItem="lbK-ot-PuX" secondAttribute="trailing" constant="40" id="cw5-SS-DvU"/>
                            <constraint firstItem="D9e-HT-6fg" firstAttribute="top" secondItem="lbK-ot-PuX" secondAttribute="bottom" constant="19" id="cyU-hq-LGT"/>
                            <constraint firstAttribute="trailing" secondItem="zdP-pP-YRd" secondAttribute="trailing" constant="40" id="jLz-lL-aWd"/>
                            <constraint firstItem="lbK-ot-PuX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="mne-Ah-ISe"/>
                            <constraint firstItem="zdP-pP-YRd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="o99-3Q-kfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtF-S8-9Ww"/>
                    <connections>
                        <outlet property="inputTextField" destination="D9e-HT-6fg" id="LJV-Tb-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="615.84507042253517"/>
        </scene>
        <!--Refresh Test Table View Controller-->
        <scene sceneID="Sl0-u1-fbX">
            <objects>
                <viewController id="sAY-Ot-oaM" customClass="RefreshTestTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZp-3L-qpG"/>
                        <viewControllerLayoutGuide type="bottom" id="wcg-5y-BLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmi-qW-UgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-HO-4Oq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npn-HO-4Oq" firstAttribute="leading" secondItem="nmi-qW-UgP" secondAttribute="leading" id="BL7-fv-bNT"/>
                            <constraint firstAttribute="trailing" secondItem="Npn-HO-4Oq" secondAttribute="trailing" id="ZlU-N7-le5"/>
                            <constraint firstItem="Npn-HO-4Oq" firstAttribute="top" secondItem="nmi-qW-UgP" secondAttribute="top" id="jmG-cy-716"/>
                            <constraint firstItem="wcg-5y-BLQ" firstAttribute="top" secondItem="Npn-HO-4Oq" secondAttribute="bottom" id="w7e-5A-g1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Y5-LQ-bRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlk-uD-wWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHS-h9-mpG">
            <objects>
                <navigationController id="bvJ-Y8-jZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNr-7L-qMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K7L-Js-SQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkE-Vr-dGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="616"/>
        </scene>
    </scenes>
</document>
